.bottom-section {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.bottom-section--element {
    width: clamp(100px, 100%, 200px);
    height: clamp(100px, 10vw, 200px);
    font-size: clamp(1.2rem, 3.5vw, 2rem);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pink {
    background-color: var(--color-pink);
}
.blue {
    background-color: var(--color-blue);
}

.arrow {
    display: flex;
    align-items: center;
}

.arrow__body {
    width: clamp(40px, 5vw, 75px);
    height: 20px;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-radius: 3px;
}
.arrow__angle {
    width: 18px;
    height: 18px;
    transform: rotate(45deg);
    position: relative;
    top: 0px;
    left: -14px;
    border-top: 5px solid black;
    border-right: 5px solid black;
    border-radius: 5px;
}

@media screen and (max-width: 768px) {
    .bottom-mobile {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows:  auto auto  auto;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }

    /* .bottom-section--element {
        width: 75px;
        height: 75px;
    } */

    #orn {
        grid-area: 1/1;
    }

    #blu {
        grid-area: 3/3;
    }
    #grs {
        grid-area: 1/3;
    }

    #pnk {
        grid-area: 3/1;
    }

    #a1 {
        grid-area: 1/2;
        position: relative;
        left: 70%;
    }
    #a2 {
        grid-area: 2/3;
        transform: rotate(90deg);
        position: relative;
        left: 25%;
        padding: clamp(0%, 10vw, 100%) 0px;
    }

    #a3 {
        grid-area: 3/2;
        transform: rotate(180deg);
        position: relative;
        left: 50%;
    }
}